<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/output.css">
    <title>Login</title>
</head>
<body>
    <div class="bg-gray-200 flex justify-center items-center h-screen">
        <div class="bg-white p-8 rounded-sm shadow-lg w-96">
            <h1 class="text-2xl font-semibold mb-4 text-gray-600 text-center">Sign In</h1>

            <form action="">
                <div class="mb-4">
                
                    <input type="email" id="email" name="email" placeholder="Email" class="mt-2 p-2 w-full rounded-sm ring-2">
                </div>

                <div>
                    <input type="password" id="password" name="password" placeholder="" class="mt-2 p-2 w-full rounded-sm ring-2 mb-6">
                </div>
                <button type="submit" class="bg-green-500 flex justify-end items-end text-opacity-75 text-white rounded-sm p-3 text-xl">Login to Clocking</button>
            </form>
        </div>
    </div>
</body>
</html>